def print_board(board):
    for row in board:
        print(" ".join(row))
     print()

def is_safe(board, row, col, n):
    # Check column
    for i in range(row):
        if board[i][col] == '1':
            return False

    # Check upper_left diagonal
    for i, j in zip(range(row-1, -1, -1), range(col-1, -1, -1)):
        if board[i][j] == '1':
            return False

    # Check upper-right diagonal
    for i, j in zip(range(row-1, -1, -1), range(col+1, n)):
        if board[i][j] == '1':
            return False

    return True

    
def solve(board, row, n):
    if row == n:
        print_board(board)  # Base case: All queens placed
        return True

    for col in range(n):
        if is_safe(board, row, col, n):
            board[row][col] = '1'       # Place queen
            if solve(board, row+1, n):  # Recur for next row
                return True
            board[row][col] = '0'       # Backtrack

    return False  # No safe place in this row

n = 8
board = [['0' for _ in range(n)] for _ in range(n)]
solve(board, 0, n)
